APP_PORT = 9000
SQL_URL = 127.0.0.1:3306/twwetsmessage
Public_Key = BMmFlSzEVHh2_fiHvO6F3ea9Rp6G8_5wyPpB7oltj2MMu3l6bjl-iehMKHZSoByEwAQ-p-KBeuP3T6cAShFpH08
Private_Key = pSXkJmVKyYcHOwSddYaOLvReRvhG0Mlt-wydvDEhl0A